NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_API_URL = 'https://api.ganglonggou.com/api/v1/cms'
VUE_APP_API_URL_STORE = 'https://api.ganglonggou.com/api/v1/'
VUE_APP_IMG_URL = 'https://img-api.ganglonggou.com/'
VUE_APP_PUB_PATH = '/'